<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/camera"
        android:icon="@drawable/ic_camera"
        android:title="camera"
        app:showAsAction="always" />
    <item
        android:id="@+id/colors"
        android:icon="@drawable/ic_color"
        android:title="Choose color"
        app:showAsAction="always"/>
    <item
        android:id="@+id/check"
        android:icon="@drawable/ic_check"
        android:title="check"
        app:showAsAction="always" />
</menu>